<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      display: flex;
      align-items: center;
      text-align: center;
      gap: 40px;
    }
    .image {
      margin-bottom: 20px; 
    }
    .text {
      width: 300px; 
      height: auto;
    }
    .back-button {
                margin-top: 20px;
                display: flex;
                justify-content: center;
            }
  </style>
</head>
<body>
    <div class="container">
                <img src="businesswoman-cafe_1157-5422.avif">
                <div class="text">
                .<h1>Who We Are?</h1
            <P>We help people to make incredible brands and suoperior products.Our perspective is to furnish outstanding captivating services.</P>
              <img src="setting.png" width="60px" height="60px"  align=left ">
          <h2>Versitile brand</h2>
      <p>We are crafting adugital method that subsist life across all mediums.</p>
      <img src="fire.png" width="60px" height="60px" align="left">
      <h2>Digital agency</h2>
      <p>We believe in innovation by integrating primary with elaborate ideas</p>
            </div>
          </div>

                <!-- Back Button -->
            <div class="back-button">
              <a href="index.html" class="btn btn-primary">Back</a>
          </div>
      </div>
</body>
</html>